helm_result: {}
  #replicas: 1
  #port: 80
  # image: "namrata99/result:1"
  #specify container name using containerName key
  #containerName: result
  #service:
    #type: NodePort
    #port: 80
    #targetPort: 80
    #nodePort: 31003

helm_vote: {}
  #replicas: 1
  # image: "namrata99/vote:27"
  #specify container name using containerName key
  #containerName: vote
  #port: 80
  #service:
    #type: NodePort
    #port: 80
    #targetPort: 80
    #nodePort: 31000

helm_worker: {}
  # image: "namrata99/worker:1"

psql: {}


redis: {}





